<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
    .header {
      
      padding: 20px;
      text-align: center;
      background: #284e30;
      color: black;
      
    }

    
    .navbar {
      display: flex;
      background-color: #25004e48;
     
    }

    
    .navbar a {
      color: #1900352f;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }

    
    .main {
      flex-grow: 1;
      padding: 20px;
      background: #284e30;
      size: 20px;
    }
    .icon{
    width: 200px;
    float: left;
    height: 70px;
    } 

   
  
  
</style>

<body>
    <!-- Header -->
  <div class="header">
    <h1>About Page</h1>
  </div>
.
   <!-- Main content -->
  <div class="main">
    <h1><b>Location: <u>Purok 1, Poblacion, Mabinay, Negros Oriental</u></b></h1>
    <img src="C:\Users\User\OneDrive\Pictures\429106598_703103662033018_501439241811377071_n.jpg" alt="image" height="300" width="800"><br>
    <p>Mabinay Spring is a natural gem nestled in the heart of Negros Oriental, Philippines. 
      This enchanting spring holds a significant place in the local community and attracts visitors 
      with its crystal-clear waters and lush surroundings.The spring is located in Barangay 
      Poblacion, Mabinay, known for its serene ambiance and refreshing atmosphere.
      As one approaches the site, the soothing sounds of water flowing create a tranquil environment, 
      inviting everyone to unwind and escape the hustle of daily life.The main attraction of Mabinay 
      Spring is its pristine water that emerges from the depths of the earth. The water is remarkably 
      clear, allowing visitors to see the vibrant aquatic life beneath the surface. The spring is 
      surrounded by dense foliage, providing shade and adding to the natural beauty of the location.
      Visitors often engage in various activities at Mabinay Spring, such as swimming and picnicking.<br> <br> 
      The cool and invigorating water is perfect for a refreshing dip, making it an ideal spot to beat 
      the tropical heat. Families and friends gather around the spring, enjoying quality time together 
      amidst the picturesque scenery.Beyond its recreational value, Mabinay Spring holds cultural 
      significance for the local community. It is a source of pride and a symbol of the area's natural wealth. 
      The spring has become an integral part of local folklore and traditions, enriching the cultural tapestry 
      of Mabinay.Preserving the ecological balance around Mabinay Spring is crucial to maintaining its pristine
       condition. Efforts by the community and local authorities focus on conservation and sustainable tourism 
       practices to ensure that future generations can continue to enjoy the beauty of this natural wonder. 
       In conclusion, Mabinay Spring is more than just a refreshing oasis; it is a testament to the harmonious 
       coexistence of nature and community. Its crystal-clear waters, lush surroundings, and cultural significance 
       make it a must-visit destination for those seeking a blend of natural beauty and cultural immersion in the 
       heart of Negros Oriental.</p>
  </div>
</body>
</html>
