<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
  .header {
   
   padding: 20px;
   text-align: center;
   background: #284e30;
   color: black;
   
 }

 
 .navbar {
   display: flex;
   background-color: #25004e48;
  
 }

 
 .navbar a {
   color: #1900352f;
   padding: 14px 20px;
   text-decoration: none;
   text-align: center;
 }

 
 .navbar a:hover {
   background-color: #ddd;
   color: rgb(0, 0, 0);
 }

 
 .main {
   flex-grow: 1;
   padding: 20px;
   background: #284e30;
   size: 20px;
 }
 .icon{
 width: 200px;
 float: left;
 height: 70px;

 }

 .indent{
   text-indent: 30px;
 }
</style>

<body>
    <!-- Header -->
  <div class="header">
    <h1>Contacts</h1>
  </div>
   .
   <!-- Main content -->
   <div class="main">
    <h2>Contacts:</h2>
    <h3 class="indent">Visit Mabinay Spring Facebook Page: <a href="https://www.facebook.com/MabinaySpring?mibextid=ZbWKwL" target="_blank" class="black-text"><b>https://www.facebook.com/share/p/S2rY97Rt6sKGYG9F/?mibextid=oFDknk</b></a></p></h3>
    <h3 class="indent">LGU Mabinay Official website: <a href="https://lgu-mabinay.com/" target="_blank" class="black-text"><b>https://lgu-mabinay.com/</b></a></h3>
    <h3 class="indent">For Reservations you may contact: (09261731365)</h3>
  </div>
</body>
</html>