<!DOCTYPE html>
<html lang="en">
<head>
  <title>TravelBLOG</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    
    .header {
      
      padding: 20px;
      text-align: center;
      background: #284e30;
      color: black;
      
    }

    
    .navbar {
      display: flex;
      background-color: #25004e48;
     
    }

    
    .navbar a {
      color: #1900352f;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }

    
    .main {
      flex-grow: 1;
      padding: 20px;
      background: #284e30;
      size: 20px;
    }
    .icon{
    width: 200px;
    float: left;
    height: 70px;
    }

    .background-image{
      background-image: url("C:\Users\User\OneDrive\Pictures\wp2887974-anime-world-wallpaper.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 200px;
      height: 100vh;
      

    }

  </style>
  
</head>

<body>

  <!-- Header -->
  <div class="header">
    <h1>MABINAY SPRING RESORT</h1>
    <p>A Place Next to a Paradise.</p>
   
  </div>

  <!-- Navigation bar -->
  <div class="navbar">
    <a href="file:///C:/Users/User/OneDrive/Desktop/WEBSITE/About.html" target="_self" class="black-text"><b>About</b></a>
    <a href="file:///C:/Users/User/OneDrive/Desktop/WEBSITE/Services/Services.html" target="_self"><b>Services and Activities</b></a>
    <a href="file:///C:/Users/User/OneDrive/Desktop/my_website2/Contact.html" target="_self"><b>Contact</b></a>
  </div>

  <!-- Main content -->
  <div class="main">
    
    <p>Come visit a haven where nature's rejuvenating touch meets modern comfort.</p>
    <img src="C:\Users\User\OneDrive\Pictures\425611667_4569159816643461_1422339136853955572_n (1).jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\425678092_4569160666643376_1840213170276069582_n.jpg" alt="image" height="700" width="500"><br>
    <img src="C:\Users\User\OneDrive\Pictures\425623864_4569160953310014_2590104313218853216_n.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\425734533_4569161343309975_7658409378958139375_n.jpg" alt="image" height="700" width="500"><br>
    <img src="C:\Users\User\OneDrive\Pictures\425738684_4569157023310407_5793170458634517045_n.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\425657185_4569157116643731_8871705615781242213_n.jpg" alt="image" height="700" width="500"><br>
    <img src="C:\Users\User\OneDrive\Pictures\425713338_4569157189977057_7214842259314790957_n.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\425840413_4569163053309804_6397144514735436456_n.jpg" alt="image" height="700" width="500"><br>
  
  
  <p>Photo Credit: <a href="https://www.facebook.com/share/p/S2rY97Rt6sKGYG9F/?mibextid=oFDknk" target="_blank" class="black-text"><b>https://www.facebook.com/share/p/S2rY97Rt6sKGYG9F/?mibextid=oFDknk</b></a></p>
</div>
</body>
</html>
